*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}

.Container{
  width: 100vw;
  /* height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.288);
  background-image: url('./assets/img/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}

.Container main{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.192);
}

.Container .controller {
  width: 95%;
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}

.Container main button{
  background:rgba(29, 14, 63, 0.959);
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  font-weight: bold;
  color: white;
  box-shadow: 0px 0px 5px #111;
  cursor: pointer;
  margin: 0px 15px;
}

.Container main button:hover{
  background: rgba(79, 44, 163, 0.945);
}

.Container main > ul {
  display: grid;
  grid-template-columns: 1fr;
}

.Container main > ul > li{
  margin: 8px;
}


@media (min-width: 575px){

  .Container main{
    display: flex;
  }

  .Container .controller {
    width: 80%;
  }
  
  .Container main > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}

@media (min-width: 1000px){

  .Container main{
    width: 80%;
    display: flex;

  }

  .Container .controller {
    width: 75%;
  }
  
  .Container main > ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .Container main button{
    font-size: 22px;
  }

  #controller2{
    display: none;
  }

}
